<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Tribute Page</title>
</head>
<body>
   <div style="background: yellow; padding: 5px;">
    <h1 style="text-align: center">A Tribute Page</h1>
    </div>
    
    <h2 style="text-align: center">Mr. Sample man</h2>
    <p style="text-align: center">The hardworking man</p>
    <div class="fakeimg" style="height: 200px; background: #999;">Image</div>
    
</body>
</html>